OPENAI_API_TYPE="azure"
OPENAI_API_VERSION="2023-10-01-preview"
AZURE_OPENAI_API_BASE="https://<your instance>.openai.azure.com/"
AZURE_OPENAI_API_KEY="<your api key>"

COSMOS_MONGO_USER="<your user>"
COSMOS_MONGO_PWD="<your password>"
COSMOS_MONGO_SERVER="<your cosmosdb vcore instance>.mongocluster.cosmos.azure.com/"

